{
  "name": "skylark-jquery",
  "version": "0.9.6",
  "description": "The skylark plugin library for fully compatible API with jquery.",
  "main": "-",
  "scripts": {
    "build": "sbundle build .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "www.skylarkjs.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylarkjs/skylark-jquery.git"
  },
  "keywords": [
    "skylark",
    "skylarkjs",
    "jquery fully compatible",
    "library"
  ],
  "author": "Hudaokeji Co.,Ltd",
  "license": "MIT",
  "bugs": "https://github.com/skylarkjs/skylark-jquery/issues",
  "devDependencies": {
    "skylark-langx": "https://github.com/skylarklangx/skylark-langx#master",
    "skylark-utils-dom": "https://github.com/skylarkutils/skylark-utils-dom#master"
  },
  "skylarkjs" : {
    "build" : {
      "bundle" : {
        "initOnLoad" : true
      }
    }
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
